<!DOCTYPE html>
<html>
<head>
    <title>Dossier Candidat</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <form id="candidat-form">
        <h2>Fiche de Renseignement</h2>
        
        <!-- Section 1: Informations personnelles -->
        <div class="form-section">
            <label>Nom: <input type="text" name="nom" required></label>
            <label>Prénom: <input type="text" name="prenom" required></label>
            <!-- Ajoutez tous les autres champs ici -->
        </div>

        <!-- Section 2: Upload de fichiers -->
        <div class="form-section">
            <label>CV (PDF): <input type="file" accept=".pdf" required></label>
            <!-- Ajoutez les autres uploads -->
        </div>

        <button type="submit">Envoyer</button>
    </form>
    <script src="../js/candidat.js"></script>
</body>
</html>