<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUALI'FORMATION - Accueil</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="assets/images/logo.png" alt="Logo Quali'Formation" class="logo">
        <h1>QUALI'FORMATION</h1>
    </header>

    <main class="container">
        <div class="welcome-banner">
            <marquee behavior="scroll" direction="left">
                Recrutement et formation pour la restauration et la grande distribution
            </marquee>
        </div>

        <div class="access-buttons">
            <a href="admin/login.html" class="btn admin-btn">Administrateur</a>
            <a href="candidat/login.html" class="btn candidat-btn">Candidat</a>
        </div>
    </main>

    <footer>
        <p>86 rue aux Arènes, 57000 METZ | contact@qualiformations.fr</p>
        <p>Tél : 03 72 39 11 82 / 06 81 96 87 39</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>