/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: url('../assets/images/background.jpg') no-repeat center center fixed;
    background-size: cover;
}

header {
    background: rgba(44, 62, 80, 0.9);
    padding: 1rem;
    text-align: center;
}

.logo {
    height: 80px;
    margin-bottom: 1rem;
}

/* ... (styles complémentaires à demander si besoin) ... */
background: url('../../assets/images/background.jpg');